COMPOSE_PROJECT_NAME=io-releaser
SERVER=foo.example.com
ORCHESTRATOR=DockerCompose
GITLAB_TOKEN=GET_IN_GITLAB
SMTP_HOST=smtp.gmail.com
SMTP_PORT=25
SMTP_SECURE=yes
SMTP_USER=you@gmail.com
SMTP_PASS=
LOG_MAIL=cnpgc.suporte@embrapa.br